server {
  listen 8000;

  gzip on;

  location / {
    proxy_pass http://localhost:8000;
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html = 404;
  }
}